sonar.projectKey=DanBeranek_desssign
sonar.organization=danberanek
sonar.host.url=https://sonarcloud.io

sonar.sources=src/desssign
sonar.tests=tests

sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
